# MVVM-LiveData-Android-app

./: README.md
MVVM-LiveData-Android-app-master/: build.gradle  gradle.properties  settings.gradle
MVVM-LiveData-Android-app-master/app/: build.gradle  proguard-rules.pro
MVVM-LiveData-Android-app-master/app/src/androidTest/java/com/gojeck/: ExampleInstrumentedTest.kt
MVVM-LiveData-Android-app-master/app/src/androidTest/java/com/gojeck/androidtesting/: BaseActivityTest.kt  BaseAndroidTest.kt  EspressoUtil.kt  LiveDataTestUtil.kt  MockServerTest.kt  MockitoExt.kt
MVVM-LiveData-Android-app-master/app/src/androidTest/java/com/gojeck/androidtesting/feature/: MainActivityTest.kt
MVVM-LiveData-Android-app-master/app/src/androidTest/java/com/gojeck/androidtesting/rule/: DataBindingIdlingResourceRule.kt  MainCoroutineRule.kt  ScreenshotWatcher.kt
MVVM-LiveData-Android-app-master/app/src/androidTest/java/com/gojeck/androidtesting/utils/: ReadJsomnFromAsset.kt
MVVM-LiveData-Android-app-master/app/src/main/: AndroidManifest.xml
MVVM-LiveData-Android-app-master/app/src/main/assets/: MockedRepositoryData.json
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/: MyApplication.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt  GoLiveData.kt  GoLiveResource.kt  IBaseUi.kt  IMenuUi.kt  Resource.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/feature/model/: BuiltBy.kt  Task.kt  TrendingRepositoriesModel.kt  TrendingRepositoriesModelItem.kt  TrendingRepositoryMainViewModel.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/feature/utils/: AppBindingAdapters.kt  RecyclerViewExt.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/feature/view/: MainActivity.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/feature/viewModel/: RepositoryViewModel.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/koin/: KoinModuleNetwork.kt  KoinModuleRepository.kt  MainKoinComponent.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/network/: DataAdapterFactory.kt  NetworkBoundResource.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/network/api/: RateLimiter.kt  RepositoryApiService.kt  TrendingRepoRepository.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/room/: BaseRoomDatabase.kt  RoomUtils.kt  TrendingRepoDao.kt  TrendingRepoDatabase.kt
MVVM-LiveData-Android-app-master/app/src/main/java/com/gojeck/utils/: GlobalFunctionsExt.kt  GoSharedPreference.kt  LogExt.kt  LogcatLogger.kt  NetworkUtils.kt
MVVM-LiveData-Android-app-master/app/src/main/res/color/: drawable_green_border.xml
MVVM-LiveData-Android-app-master/app/src/main/res/drawable/: circle_drawable.xml  drawable_bottom_line.xml  drawable_green_button_background.xml  drawable_red_dot.xml  line_drawable.xml
MVVM-LiveData-Android-app-master/app/src/main/res/layout/: activity_main.xml  netowrk_error_layout.xml  shimmering_loading_layout.xml  toolbar_layout.xml  toolbar_title_layout.xml  trending_loading_layout.xml  trending_repositories_layout.xml
MVVM-LiveData-Android-app-master/app/src/main/res/menu/: menu_sort_home.xml
MVVM-LiveData-Android-app-master/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MVVM-LiveData-Android-app-master/app/src/test/java/com/gojeck/: ExampleUnitTest.kt
MVVM-LiveData-Android-app-master/gradle/wrapper/: gradle-wrapper.properties
