<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.gojeck.feature.viewModel.RepositoryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lyt_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_activity_main_trending_repository"
                    itemLayoutId="@{@layout/trending_repositories_layout}"
                    itemList="@{model.trendingRepositoryBindLiveData}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{model.shimmerLoadingLiveData ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/trending_repositories_layout" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/network_error_layout"
                layout="@layout/netowrk_error_layout"
                bind:model="@{model}" />

            <include
                android:id="@+id/shimmer_layout"
                layout="@layout/shimmering_loading_layout"
                bind:model="@{model}" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
