// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        application_id = "com.gojeck"
        complie_sdk_version = 30
        min_sdk_version = 19
        target_sdk_version = 30
        kotlin_version = "1.3.72"
        okhttp3_version = "3.12.12"
        retrofit_version = "2.6.1"
        koin_version = '2.1.6'
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        coroutine_version = "1.3.8"
        paging_version = "3.0.0-alpha03"
        work_version = "2.4.0"
        arch_version = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}